<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Source/AI/Editor/NodeEditorStyle.uss?fileID=7433441132597879392&amp;guid=a3e0fdfe70efc6c44a47cb5a556df239&amp;type=3#NodeEditorStyle" />
    <ui:VisualElement name="node-state" style="right: -13px;">
        <ui:VisualElement name="node-border" style="width: 128px;">
            <ui:VisualElement name="contents">
                <ui:VisualElement name="top">
                    <ui:VisualElement name="input" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="title">
                        <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" style="-unity-text-align: upper-center; font-size: 12px;" />
                        <ui:VisualElement name="title-button-container">
                            <ui:VisualElement name="collapse-button">
                                <ui:VisualElement name="icon" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label display-tooltip-when-elided="true" name="description" />
                    </ui:VisualElement>
                    <ui:VisualElement name="divider" class="horizontal" />
                    <ui:VisualElement name="output" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="width: 128px;" />
</ui:UXML>
