{ "columns":9,
 "image":"..\/Downloads\/Telegram Desktop\/metal_tiles_geometry.png",
 "imageheight":736,
 "imagewidth":288,
 "margin":0,
 "name":"metal_tiles_geometry",
 "spacing":0,
 "tilecount":207,
 "tiledversion":"1.9.1",
 "tileheight":32,
 "tiles":[
        {
         "id":10,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"SQNoSpecular_0"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HSQNoSpecular_0"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HSQNoSpecular_1"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HSQNoSpecular_2"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HSQNoSpecular_3"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TI_0"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TI_1"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TO_0"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TO_1"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TI_2"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TI_3"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TO_2"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"TO_3"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HTD_0"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HTL_1"
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RHTU_2"
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RHTR_3"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HTU_2"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HTR_3"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RHTD_0"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RHTL_1"
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"CSQ_0"
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"CSQ_1"
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RCSQ_0"
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RCSQ_1"
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"CSQ_2"
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"CSQ_3"
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RCSQ_2"
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"RCSQ_3"
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"QP_R0"
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"QP_R1"
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"QP_R2"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"QP_R3"
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HP_R0"
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HP_R1"
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HP_R2"
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"HP_R3"
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"FP_R0"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"FP_R1"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"FP_R2"
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"Type",
                 "type":"string",
                 "value":"FP_R3"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}