{ "columns":9,
 "image":"..\/..\/Downloads\/Telegram Desktop\/rock_tiles_geometry.png",
 "imageheight":736,
 "imagewidth":288,
 "margin":0,
 "name":"rock_tiles_geometry",
 "properties":[
        {
         "name":"Material",
         "type":"string",
         "value":"Rock"
        }],
 "spacing":0,
 "tilecount":207,
 "tiledversion":"1.9.1",
 "tileheight":32,
 "tiles":[
        {
         "id":10,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"SB_R0"
                }]
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HB_R0"
                }]
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HB_R1"
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HB_R2"
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HB_R3"
                }]
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R0"
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R1"
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R2"
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R3"
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R2"
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R3"
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R6"
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"TB_R7"
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R0"
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R1"
                }]
        }, 
        {
         "id":86,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R2"
                }]
        }, 
        {
         "id":88,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R3"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R4"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R5"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R6"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L1_R7"
                }]
        }, 
        {
         "id":118,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R0"
                }]
        }, 
        {
         "id":120,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R1"
                }]
        }, 
        {
         "id":122,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R2"
                }]
        }, 
        {
         "id":124,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R3"
                }]
        }, 
        {
         "id":136,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R4"
                }]
        }, 
        {
         "id":138,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R5"
                }]
        }, 
        {
         "id":140,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R6"
                }]
        }, 
        {
         "id":142,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"L2_R7"
                }]
        }, 
        {
         "id":154,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"QP_R0"
                }]
        }, 
        {
         "id":156,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"QP_R1"
                }]
        }, 
        {
         "id":158,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"QP_R2"
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"QP_R3"
                }]
        }, 
        {
         "id":172,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HP_R0"
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HP_R1"
                }]
        }, 
        {
         "id":176,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HP_R2"
                }]
        }, 
        {
         "id":178,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"HP_R3"
                }]
        }, 
        {
         "id":190,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"FP_R0"
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"FP_R1"
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"FP_R2"
                }]
        }, 
        {
         "id":196,
         "properties":[
                {
                 "name":"Shape",
                 "type":"string",
                 "value":"FP_R3"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}