<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="                           UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd                           UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd                           UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd   " editor-extension-mode="False">
    <Style src="project://database/Assets/Source/AI/Editor/Resources/AIEditorStyle.uss?fileID=7433441132597879392&amp;guid=78e5fd7dcbdde004099a5b97ee4a3071&amp;type=3#AIEditorStyle" />
    <ui:VisualElement name="Container" class="stretch" style="flex-grow: 1; flex-shrink: 0; min-height: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:DropdownField label="Behavio Tree List" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
        <Utility.SplitView name="SplitView-Container" focusable="false" fixed-pane-initial-dimension="200" style="position: relative;">
            <ui:VisualElement name="Container">
                <ui:VisualElement name="Inspector" class="Container-Inspector" style="height: auto; flex-grow: 1; width: auto;">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" class="unity-label-title" style="-unity-text-align: middle-left; background-color: rgb(0, 0, 0); white-space: normal; width: auto; height: auto; justify-content: flex-start;" />
                    <AI.InspectorView class="InspectorView" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BehaviorTree-Container" class="Container" style="flex-grow: 1; flex-shrink: 0; height: auto; min-height: auto;">
                <AI.BehaviorTreeView focusable="true" name="BehaviorTreeView" class="Container" style="height: auto; width: auto; flex-direction: column; align-items: stretch; flex-grow: 1; flex-shrink: 0;">
                    <ui:Label text="View Tree" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; background-color: rgb(0, 0, 0); white-space: normal; width: auto; height: auto; justify-content: flex-start;" />
                </AI.BehaviorTreeView>
            </ui:VisualElement>
        </Utility.SplitView>
    </ui:VisualElement>
</ui:UXML>
