<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="UnityEngine" #>
<#@ import namespace="UnityEditor" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="AI" #>
<#@ output extension=".cs" #>
<# 
    int length = AISystemState.Behaviors.Length;
    for (int i = 0; i < length; i++)
    {
#>
using Enums;
using KMath;
using System.Collections.Generic;

namespace AI
{
    public class <#= AISystemState.Behaviors[i].Name#>Behavior : BehaviorBase
    {
        public override BehaviorType Type { get { return BehaviorType.<#= AISystemState.Behaviors[i].Name#>; } }
        <#= AISystemState.Behaviors[i].Name#>
<#
    }
#>
    };
}